"features": [{
      "id": 1,
      "icon": "flaticon-flask",
      "title": "Free Roof Inspection",
      "description": "Our roof inspector will be looking for leaks, unusual wear and tear, damage caused by windblown debris, organic growth issues, and problems that may have occurred during roof installation or subsequent repairs."
    },
    {
      "id": 2,
      "icon": "flaticon-pencil-case",
      "title": "Personalized Quotes",
      "description": "We provide industry leading roofing products and installation techniques stialized for your needs."
    },
    {
      "id": 3,
      "icon": "flaticon-ruler",
      "title": "Expert Installers",
      "description": "Our installers and service experts ensure our products are installed with pride and exceed your expectations."
    },
    {
      "id": 4,
      "icon": "flaticon-startup",
      "title": "Business Solutions",
      "description": "We are commited to provide proper business solutions with reasonable pricing"
    },
    {
      "id": 5,
      "icon": "flaticon-briefing",
      "title": "Business Analysis",
      "description": "A day to day report about your ongoing business for proper understanding"
    },
    {
      "id": 6,
      "icon": "flaticon-creative",
      "title": "Content Management",
      "description": "Proper Content Management is important to find out the real clients for your agencies"
    }


    ///


    ,
  "menuWidget": [{
      "id": 1,
      "title": "About Us",
      "menuItems": [{
          "id": 1,
          "url": "#1",
          "text": "Support Center"
        },
        {
          "id": 2,
          "url": "#2",
          "text": "Customer Support"
        },
        {
          "id": 3,
          "url": "#3",
          "text": "About Us"
        },
        {
          "id": 4,
          "url": "#4",
          "text": "Copyright"
        },
        {
          "id": 5,
          "url": "#5",
          "text": "Popular Campaign"
        }
      ]
    },
    {
      "id": 2,
      "title": "Our Information",
      "menuItems": [{
          "id": 1,
          "url": "#1",
          "text": "Return Policy"
        },
        {
          "id": 2,
          "url": "#2",
          "text": "Privacy Policy"
        },
        {
          "id": 3,
          "url": "#2",
          "text": "Terms & Conditions"
        },
        {
          "id": 4,
          "url": "#4",
          "text": "Site Map"
        },
        {
          "id": 5,
          "url": "#5",
          "text": "Store Hours"
        }
      ]
    },
    {
      "id": 3,
      "title": "My Account",
      "menuItems": [{
          "id": 1,
          "url": "#1",
          "text": "Press inquiries"
        },
        {
          "id": 2,
          "url": "#2",
          "text": "Social media directories"
        },
        {
          "id": 3,
          "url": "#3",
          "text": "Images & B-roll"
        },
        {
          "id": 4,
          "url": "#4",
          "text": "Permissions"
        },
        {
          "id": 5,
          "url": "#5",
          "text": "Speaker requests"
        }
      ]
    },
    {
      "id": 4,
      "title": "Policy",
      "menuItems": [{
          "id": 1,
          "url": "#1",
          "text": "Application security"
        },
        {
          "id": 2,
          "url": "#2",
          "text": "Software principles"
        },
        {
          "id": 3,
          "url": "#3",
          "text": "Unwanted software policy"
        },
        {
          "id": 4,
          "url": "#4",
          "text": "Responsible supply chain"
        }
      ]
    }
  ],


  ///


  ,
  "social_profile": [{
      "id": 1,
      "icon": "flaticon-facebook-logo",
      "link": "https://www.facebook.com/redqinc/"
    },
    {
      "id": 2,
      "icon": "flaticon-twitter-logo-silhouette",
      "link": "https://twitter.com/redqinc"
    },
    {
      "id": 3,
      "icon": "flaticon-instagram",
      "link": "https://www.instagram.com/redqinc/"
    },
    {
      "id": 4,
      "icon": "flaticon-tumblr-logo",
      "link": "https://www.instagram.com/redqinc/"
    },
    {
      "id": 5,
      "icon": "flaticon-dribble-logo",
      "link": "https://dribbble.com/redqinc"
    }
  ]
}